proto/Invoicing/ExtendedSigner.proto

package Diadoc.Api.Proto.Invoicing;

message ExtendedSigner {
	optional bytes SignerCertificate = 1;
	optional string SignerCertificateThumbprint = 2;
	optional ExtendedSignerDetails SignerDetails = 3;
}

message ExtendedSignerDetails {
	required string Surname = 1;
	required string FirstName = 2;
	optional string Patronymic = 3;
	optional string JobTitle = 4;
	optional string Inn = 5;
	optional string RegistrationCertificate = 6;

	required SignerType SignerType = 7;         // Физическое лицо-Индивидуальный предприниматель – представитель юридического лица (ФЛ-ИП-ЮЛ)
	optional string SignerOrganizationName = 8; // Наименование (НаимОрг)
	optional string SignerInfo = 9;             // Иные сведения, идентифицирующие физическое лицо (ИныеСвед)
	optional SignerPowers SignerPowers = 10;    // Область полномочий (ОблПолн)
	optional SignerStatus SignerStatus = 11;    // Статус (Статус)
	optional string SignerPowersBase = 12;      // Основание полномочий (доверия) (ОснПолн)
	optional string SignerOrgPowersBase = 13;   // Основание полномочий (доверия) организации (ОснПолнОрг)
}

enum SignerType {
	IndividualEntity = 0; // Индивидуальный предприниматель
	PhisicalPerson = 1;   // Физическое лицо
	LegalEntity = 2;      // Представитель юридического лица
}

enum SignerPowers {
	InvoiceSigner = 0;                 // лицо, ответственное за подписание счетов-фактур
	PersonMadeOperation = 1;           // лицо, совершившее сделку, операцию
	MadeAndSignOperation = 2;          // лицо, совершившее сделку, операцию и ответственное за её оформление;
	PersonDocumentedOperation = 3;     // лицо, ответственное за оформление свершившегося события;
	MadeOperationAndSignedInvoice = 4; // лицо, совершившее сделку, операцию и ответственное за подписание счетов-фактур;
	MadeAndResponsibleForOperationAndSignedInvoice = 5; // лицо, совершившее сделку, операцию и ответственное за её оформление и за подписание счетов-фактур;
	ResponsibleForOperationAndSignerForInvoice = 6;     // лицо, ответственное за оформление свершившегося события и за подписание счетов-фактур
}

enum SignerStatus{
	SellerEmployee = 0;             // Работник организации продавца товаров (работ, услуг, имущественных прав);
	InformationCreatorEmployee = 1; // Работник организации - составителя информации продавца;
	OtherOrganizationEmployee = 2;  // Работник иной уполномоченной организации;
	AuthorizedPerson= 3;            // Уполномоченное физическое лицо (в том числе индивидуальный предприниматель)
}

