proto/Invoicing/ExtendedSigner.proto

package Diadoc.Api.Proto.Invoicing.Signers;

message ExtendedSigner {
	optional string BoxId = 1;
	optional bytes SignerCertificate = 2;
	optional string SignerCertificateThumbprint = 3;
	optional ExtendedSignerDetails SignerDetails = 4;
}

message ExtendedSignerDetails {
	required string Surname = 1;
	required string FirstName = 2;
	optional string Patronymic = 3;
	optional string JobTitle = 4;
	optional string Inn = 5;
	optional string RegistrationCertificate = 6;

	required SignerType SignerType = 7 [default = LegalEntity]; // Физическое лицо-Индивидуальный предприниматель – представитель юридического лица (ФЛ-ИП-ЮЛ)
	optional string SignerOrganizationName = 8; // Наименование (НаимОрг)
	optional string SignerInfo = 9;             // Иные сведения, идентифицирующие физическое лицо (ИныеСвед)
	required SignerPowers SignerPowers = 10;    // Область полномочий (ОблПолн)
	required SignerStatus SignerStatus = 11;    // Статус (Статус)
	optional string SignerPowersBase = 12;      // Основание полномочий (доверия) (ОснПолн)
	optional string SignerOrgPowersBase = 13;   // Основание полномочий (доверия) организации (ОснПолнОрг)
}

message ExtendedSignerDetailsToPost {
	optional string JobTitle = 1;
	optional string RegistrationCertificate = 2;
	required SignerType SignerType = 3;        // Физическое лицо-Индивидуальный предприниматель – представитель юридического лица (ФЛ-ИП-ЮЛ)
	optional string SignerInfo = 4;            // Иные сведения, идентифицирующие лицо (Юл.ИныеСвед или СвИП.ИныеСвед  или ФЛ.ИныеСвед)
	required SignerPowers SignerPowers = 5;    // Область полномочий (ОблПолн)
	required SignerStatus SignerStatus = 6;    // Статус (Статус)
	optional string SignerPowersBase = 7;      // Основание полномочий (доверия) (ОснПолн)
	optional string SignerOrgPowersBase = 8;   // Основание полномочий (доверия) организации (ОснПолнОрг)
}

enum SignerType {
	LegalEntity = 1;      // Представитель юридического лица
	IndividualEntity = 2; // Индивидуальный предприниматель
	PhysicalPerson = 3;   // Физическое лицо
}

enum SignerPowers {
	InvoiceSigner = 0;                 // лицо, ответственное за подписание счетов-фактур
	PersonMadeOperation = 1;           // лицо, совершившее сделку, операцию
	MadeAndSignOperation = 2;          // лицо, совершившее сделку, операцию и ответственное за её оформление;
	PersonDocumentedOperation = 3;     // лицо, ответственное за оформление свершившегося события;
	MadeOperationAndSignedInvoice = 4; // лицо, совершившее сделку, операцию и ответственное за подписание счетов-фактур;
	MadeAndResponsibleForOperationAndSignedInvoice = 5; // лицо, совершившее сделку, операцию и ответственное за её оформление и за подписание счетов-фактур;
	ResponsibleForOperationAndSignerForInvoice = 6;     // лицо, ответственное за оформление свершившегося события и за подписание счетов-фактур
}

enum SignerStatus {
	SellerEmployee = 1;             // Работник организации продавца товаров (работ, услуг, имущественных прав);
	InformationCreatorEmployee = 2; // Работник организации - составителя информации продавца;
	OtherOrganizationEmployee = 3;  // Работник иной уполномоченной организации;
	AuthorizedPerson= 4;            // Уполномоченное физическое лицо (в том числе индивидуальный предприниматель)
}

enum DocumentTitleType {
	SellerUTD			= 0;	// Данные для титула продавца УПД
	BuyerUTD			= 1;	// Данные для титула покупателя УПД
	SellerUCD			= 2;	// Данные для титула продавца УКД
	BuyerUCD			= 3;	// Данные для титула покупателя УКД
	TovTorg551Seller	= 4;	// Данные для титула продавца 551
	TovTorg551Buyer		= 5;	// Данные для титула покупателя 551
	AccCert552Seller	= 6;	// Данные для титула исполнителя 552
	AccCert552Buyer		= 7;	// Данные для титула заказчика 552
}