proto/Invoicing/InvoiceInfo.proto

import "Invoicing/Signer.proto";
import "Invoicing/OrganizationInfo.proto";

package Diadoc.Api.Proto.Invoicing;

message InvoiceInfo {
	required string InvoiceDate = 1;					// дата СФ
	required string InvoiceNumber = 2;					// номер СФ
	required DiadocOrganizationInfo Seller = 3;			// продавец
	required DiadocOrganizationInfo Buyer = 4;			// покупатель
	optional ShipperOrConsignee Shipper = 5;			// грузоотправитель
	optional ShipperOrConsignee Consignee = 6;			// грузополучатель
	required Signer Signer = 7;							// подписант
	repeated PaymentDocumentInfo PaymentDocuments = 8;	// платежно-расчетные документы
	repeated InvoiceItem Items = 9;						// информация о товарах
	optional string Currency = 10;						// валюта (код)
	optional string TotalWithVatExcluded = 11;			// сумма без учета налога
	optional string Vat = 12;							// сумма налога
	required string Total = 13;							// сумма всего
	optional string AdditionalInfo = 14;				// информационное поле документа v5.01
	optional string InvoiceRevisionDate = 15;			// дата ИСФ (обязательно при формировании InvoiceRevision)
	optional string InvoiceRevisionNumber = 16;			// номер ИСФ (обязательно при формировании InvoiceRevision)
	repeated AdditionalInfo AdditionalInfos = 17;		// информационное поле документа v5.02
	optional InvoiceFormatVersion Version = 18 [default = DefaultInvoiceFormatVersion];	// версия формата ФУФа (для тестирования систем в переходном периоде)
}

message AdditionalInfo {
	required string Id = 1;		// Идентификатор
	required string Value = 2;	// Значение
}

enum InvoiceFormatVersion {
	DefaultInvoiceFormatVersion = 0;
	v5_01 = 1;
	v5_02 = 2;
}

message InvoiceItem {
	required string Product = 1;					// наименование товара
	optional string Unit = 2;						// единицы измерения товара (код)
	optional string Quantity = 3;					// количество единиц товара
	optional string Price = 4;						// цена за единицу товара
	repeated string CountriesOfOrigin = 5;			// страны происхождения товара (коды)  v5.01
	repeated string CustomsDeclarationNumbers = 6;	// номера таможенных деклараций        v5.01
	optional string Excise = 7;						// акциз
	required TaxRate TaxRate = 8; 					// ставка налога
	optional string SubtotalWithVatExcluded = 9;	// сумма без учета налога
	optional string Vat = 10;						// сумма налога
	required string Subtotal = 11;					// сумма всего
	optional string AdditionalInfo = 12;			// информационное поле товара v5.01	
	repeated CustomsDeclaration CustomsDeclarations = 13; // номера таможенных деклараций v5.02
	repeated AdditionalInfo AdditionalInfos = 14;	// информационное поле товара v5.02
}

message CustomsDeclaration {
	required string CountryCode = 1;				// код страны происхождения товара
	required string DeclarationNumber = 2;			// номер таможенной декларации
}

message PaymentDocumentInfo {
	required string DocumentDate = 1;
	required string DocumentNumber = 2;
}

message ShipperOrConsignee {
	optional bool SameAsSellerOrBuyer = 1;	// совпадает с продавцом/покупателем
	optional OrganizationInfo OrgInfo = 2;	// реквизиты организации
}

enum TaxRate {
	NoVat = 0;
	Percent_0 = 1;
	Percent_10 = 2;
	Percent_18 = 3;
	Percent_20 = 4;
	Fraction_10_110 = 5;
	Fraction_18_118 = 6;
	TaxedByAgent = 7;
	Fraction_20_120 = 8;
}

message InvoiceCorrectionInfo {
	required string InvoiceDate = 1;						// дата СФ
	required string InvoiceNumber = 2;						// номер СФ
	optional string InvoiceRevisionDate = 3;				// дата ИСФ (заполняется, если КСФ/ИКСФ формируется на исправленный СФ)
	optional string InvoiceRevisionNumber = 4;				// номер ИСФ (заполняется, если КСФ/ИКСФ формируется на исправленный СФ)
	required string InvoiceCorrectionDate = 5;				// дата КСФ
	required string InvoiceCorrectionNumber = 6;			// номер КСФ
	optional string InvoiceCorrectionRevisionDate = 7;		// дата ИКСФ (обязательно при формировании InvoiceCorrectionRevision)
	optional string InvoiceCorrectionRevisionNumber = 8;	// номер ИКСФ (обязательно при формировании InvoiceCorrectionRevision)
	required DiadocOrganizationInfo Seller = 9;				// продавец
	required DiadocOrganizationInfo Buyer = 10;				// покупатель
	required Signer Signer = 11;							// подписант
	repeated InvoiceCorrectionItem Items = 12;				// информация о товарах
	optional string Currency = 13;							// валюта (код)
	optional InvoiceTotalsDiff TotalsInc = 14;				// суммы к увеличению
	optional InvoiceTotalsDiff TotalsDec = 15;				// суммы к уменьшению
	optional string AdditionalInfo = 16;					// информационное поле документа v5.01
	repeated AdditionalInfo AdditionalInfos = 17;			// информационное поле документа v5.02
	optional InvoiceFormatVersion Version = 18 [default = DefaultInvoiceFormatVersion];	// версия формата ФУФа (для тестирования систем в переходном периоде)
}

message InvoiceTotalsDiff {
	optional string TotalWithVatExcluded = 1;	// сумма без учета налога
	optional string Vat = 2;					// сумма налога
	required string Total = 3;					// сумма всего
}

message InvoiceCorrectionItem {
	required string Product = 1;								// наименование товара
	required CorrectableInvoiceItemFields OriginalValues = 2;	// значения до изменения
	required CorrectableInvoiceItemFields CorrectedValues = 3;	// значения после изменения
	optional InvoiceItemAmountsDiff AmountsInc = 4;				// суммы к увеличению
	optional InvoiceItemAmountsDiff AmountsDec = 5;				// суммы к уменьшению
	optional string AdditionalInfo = 6;							// информационное поле товара v5.01
	repeated AdditionalInfo AdditionalInfos = 7;			// информационное поле документа v5.02
}

message CorrectableInvoiceItemFields {
	optional string Unit = 1;						// единицы измерения товара (код)
	optional string Quantity = 2;					// количество единиц товара
	optional string Price = 3;						// цена за единицу товара
	optional string Excise = 4;						// акциз
	required TaxRate TaxRate = 5;					// ставка налога
	optional string SubtotalWithVatExcluded = 6;	// сумма без учета налога
	optional string Vat = 7;						// сумма налога
	required string Subtotal = 8;					// сумма с учетом налога
}

message InvoiceItemAmountsDiff {
	optional string Excise = 1;						// акциз
	optional string SubtotalWithVatExcluded = 2;	// сумма без учета налога
	optional string Vat = 3;						// сумма налога
	optional string Subtotal = 4;					// сумма с учетом налога
}