proto/Documents/AcceptanceCertificateDocument.proto

import "Documents/ReceiptStatus.proto";

package Diadoc.Api.Proto.Documents.AcceptanceCertificateDocument;

message AcceptanceCertificateMetadata {
	optional AcceptanceCertificateDocumentStatus DocumentStatus = 1 [default = UnknownAcceptanceCertificateDocumentStatus];
	required string Total = 2;
	optional string Vat = 3;
	optional string Grounds = 4;
	optional ReceiptStatus ReceiptStatus = 5 [default = UnknownReceiptStatus];
}

enum AcceptanceCertificateDocumentStatus {
	UnknownAcceptanceCertificateDocumentStatus = 0;	// Reserved status to report to legacy clients for newly introduced statuses
	OutboundWaitingForRecipientSignature = 1;
	OutboundWithRecipientSignature = 2;
	OutboundWithRecipientPartiallySignature = 16;
	OutboundRecipientSignatureRequestRejected = 3;
	OutboundWaitingForSenderSignature = 10;
	OutboundInvalidSenderSignature = 11;
	OutboundNoRecipientSignatureRequest = 19;
	InboundWaitingForRecipientSignature = 4;
	InboundWithRecipientSignature = 5;
	InboundWithRecipientPartiallySignature = 17;
	InboundRecipientSignatureRequestRejected = 6;
	InboundInvalidRecipientSignature = 12;
	InboundNoRecipientSignatureRequest = 20;
	InternalWaitingForRecipientSignature = 7;
	InternalWithRecipientSignature = 8;
	InternalWithRecipientPartiallySignature = 18;
	InternalRecipientSignatureRequestRejected = 9;
	InternalWaitingForSenderSignature = 13;
	InternalInvalidSenderSignature = 14;
	InternalInvalidRecipientSignature = 15;
	InternalNoRecipientSignatureRequest = 21;
}
