proto/Documents/UniversalTransferDocument.proto

import "Documents/ReceiptStatus.proto";

package Diadoc.Api.Proto.Documents.UniversalTransferDocument;

message UniversalTransferDocumentMetadata {
	optional UniversalTransferDocumentStatus DocumentStatus = 1 [default = UnknownDocumentStatus];
	required string Total = 2; // TotalSum;
	optional string Vat = 3; //TotalVat;
	optional string Grounds = 4; // DocumentGrounds
	required string DocumentFunction = 5;
	required int32 Currency = 6;
	optional ReceiptStatus ReceiptStatus = 7 [default = UnknownReceiptStatus];	
}

enum UniversalTransferDocumentStatus {
	UnknownDocumentStatus = 0;	// This type will be reported to legacy client when it receives unknown status from server
	OutboundWaitingForSenderSignature = 1;
	OutboundWaitingForInvoiceReceiptAndRecipientSignature = 2;
	OutboundWaitingForInvoiceReceipt = 3; 
	OutboundWaitingForRecipientSignature = 4;
	OutboundInvalidSenderSignature = 5;
	InboundWaitingForInvoiceReceiptAndRecipientSignature = 6;
	InboundWaitingForRecipientSignature = 7; 
	InboundWaitingForInvoiceReceipt = 8;
	InboundWithRecipientSignature = 9; 
	InboundInvalidRecipientSignature = 10;
}
