proto/Documents/UniversalTransferDocument.proto

import "Documents/ReceiptStatus.proto";

package Diadoc.Api.Proto.Documents.UniversalTransferDocument;

message UniversalTransferDocumentMetadata {
	optional UniversalTransferDocumentStatus DocumentStatus = 1 [default = UnknownDocumentStatus];
	required string Total = 2; // TotalSum;
	optional string Vat = 3; //TotalVat;
	optional string Grounds = 4; // DocumentGrounds
	required string DocumentFunction = 5;
	required int32 Currency = 6;
	optional ReceiptStatus ReceiptStatus = 7 [default = UnknownReceiptStatus];
	optional sfixed64 ConfirmationDateTimeTicks = 8;
}

enum UniversalTransferDocumentStatus {
	UnknownDocumentStatus = 0;	// This type will be reported to legacy client when it receives unknown status from server
	OutboundWaitingForSenderSignature = 1;
	OutboundWaitingForInvoiceReceiptAndRecipientSignature = 2;
	OutboundWaitingForInvoiceReceipt = 3; 
	OutboundWaitingForRecipientSignature = 4;
	OutboundWithRecipientSignature = 5;
	OutboundRecipientSignatureRequestRejected = 6;
	OutboundInvalidSenderSignature = 7;
	OutboundNotFinished = 8;
	OutboundFinished = 9;

	InboundWaitingForRecipientSignature = 16;
	InboundWithRecipientSignature = 17;
	InboundRecipientSignatureRequestRejected = 18;
	InboundInvalidRecipientSignature = 19;
	InboundNotFinished = 20;
	InboundFinished = 21;
}
