proto/Events/PowerOfAttorneyInfo.proto

import "PowersOfAttorney/PowerOfAttorney.proto";
import "PowersOfAttorney/PowerOfAttorneyValidation.proto";
import "RoamingSendingStatus.proto";

package Diadoc.Api.Proto.Events;

option java_outer_classname = "PowerOfAttorneyInfoProtos";

message PowerOfAttorneyInfo {
    required PowersOfAttorney.PowerOfAttorneyFullId FullId = 1;
    optional PowersOfAttorney.PowerOfAttorneyValidationStatus Status = 2;
    optional RoamingSendingStatus RoamingSendingStatus = 3;
    optional PowersOfAttorney.PowerOfAttorneySendingType SendingType = 4 [default = Unknown];
}
