proto/OrganizationUserPermissions.proto

package Diadoc.Api.Proto;

enum DocumentAccessLevel {
	UnknownDocumentAccessLevel = -1; // Access level which is reported to legacy clients for newly introduced access levels
	DepartmentOnly = 0;
	DepartmentAndSubdepartments = 1;
	AllDocuments = 2;
	SelectedDepartments = 3;
}

message OrganizationUserPermissions {
	required string UserDepartmentId = 1;
	required bool IsAdministrator = 2;
	optional DocumentAccessLevel DocumentAccessLevel = 3 [default = UnknownDocumentAccessLevel];
	required bool CanSignDocuments = 4;
	required bool CanAddResolutions = 7;
	required bool CanRequestResolutions = 8;
	repeated string SelectedDepartmentIds = 9;
	optional string JobTitle = 10;
	required bool CanCreateDocuments = 11;
}